<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="service.css" rel="service">
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <section class="service" id="service">
<h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <a href="MAP.HTML"><i><img src="83c9625b-e030-418a-a7c5-9c764cf62ea4.jpg" height="200px"width="300px"></i></a>
                <h3>Famous Restaurants</h3>
                <p>"you have to taste a culture to understand it"
                    <br>
                    For you here are some famous restaurant of your destinaton. </p>
                    
                
           
            </div>
            <div class="box">
                <a href="food.html"><i><img src="9ade9bd0-e6d3-4915-a579-65a7cdaadd6b.jpg" height="200px"width="300px"></i></a>
                <h3>Food and Drink</h3>
                <p>"The best way to know a city is to eat it."</p>
       </div>
       <div class="box">
        <a href="famoush.html"><i><img src="481caf91-7177-4339-aced-8d87b542f541.jpg" height="200px"width="300px"></i></a>
        <h3>Famous Places</h3>
        <p>"Once a year, go someplace you've never been before"
            <br>
            Suggested some fomous places of your destination.
        </p>
</div>
<div class="box">
    <i><img src="04bb39f3-ad64-4d98-86a9-88655935d187.jpg" height="200px"width="300px"></i>
    <h3>Taxi Fare</h3>
    <p> "May I book a Taxi at (time)?"</p>
</div>



            </div>
    </section>
</body>
</html>